# ems_gatekeeper

./: feature_file1.txt  pom.xml
src/main/java/com/sample/mvc/controller/: EmployeeController.java
src/main/java/com/sample/mvc/dao/: EmployeeDAO.java
src/main/java/com/sample/mvc/service/: EmployeeService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties
src/test/java/: TestJunit.java
