<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	 	http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion>

<groupId>com.ems</groupId> 
<artifactId>employeeMgmtSys</artifactId> 
<packaging>war</packaging>
<version>1.0</version>
<name>employeeMgmtSys</name>
<build>
<!--  <finalName>apple</finalName> -->
  <plugins>
  <!--  -->
  	 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <check>
            <!--<haltOnFailure>true</haltOnFailure>--><!-- optional -->
            <!-- Per-class thresholds -->
            <lineRate>0</lineRate>
            <branchRate>0</branchRate>
            <!-- Project-wide thresholds -->
            
            <totalLineRate>20</totalLineRate>
            <totalBranchRate>0</totalBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <!--<goal>clean</goal>--><!-- works if uncommented -->
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
<!-- 				<testFailureIgnore>true</testFailureIgnore> -->
<!-- 					<skip>true</skip> -->
			</configuration>
		</plugin>
      
      
      
  
<!--      <plugin> -->
<!--       <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 	<version>[2.0,3.1]</version> -->
<!-- 		<configuration> -->
<!-- 			<jdk>1.7</jdk> -->
<!-- 			<source>1.7</source> -->
<!-- 			<target>1.7</target> -->
<!-- 		</configuration> -->
<!-- 	  </plugin>		 -->
	  
	  
	

	  <!-- SONAR PLUGIN FOR CODE COVERAGE -->
	  	<plugin> 
	    	<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>2.4</version>
	    </plugin> 
   		
   		<!-- TOMCAT PLUGIN FOR DEPLOYMENT -->
   		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:5050/manager/text</url>
			<server>TomcatServer</server>
			<path>/employeeMgmtSys2</path>
			<username>admin</username>
	        <password>admin</password>
                <executions>
				    <execution>
				      <id>start-tomcat</id>
				    	  <phase>pre-integration-test</phase>
				      		<goals>
				        			<goal>run</goal>
				      		</goals>
				      	<configuration>
				        	<fork>true</fork>
				        </configuration>
				     </execution>
				   
					 <execution>
					  <id>stop-tomcat</id>
					   <phase>post-integration-test</phase>
						  <goals>
					    	<goal>shutdown</goal>
					  	  </goals>
					  </execution>

					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>install</phase>
					</execution>
				    
			 </executions>
            </configuration>
		
		</plugin>
		<plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1.1</version>
               <configuration>
     				<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
               </configuration>
          </plugin>
     </plugins>
</build>

 <dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>[2.1.1,3.1.1]</version>
		</dependency>

        <!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>[3.0.5.RELEASE,]</version>
		</dependency>

        
         <!-- Spring jdbc, for database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>[4.0.5.RELEASE,]</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>


        
        <!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.0-api</artifactId>
	        <version>1.0.1.Final</version>
        </dependency>

		<!-- for annotations like @Entity,@Table -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>

        <!-- dependencies of hibernate-core -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
        
       


		<dependency>
			  <groupId>jstl</groupId>
			  <artifactId>jstl</artifactId>
			  <version>1.2</version>
			  <scope>compile</scope>
		</dependency>
		
		<dependency>
			  <groupId>taglibs</groupId>
			  <artifactId>standard</artifactId>
			  <version>1.1.2</version>
			  <scope>compile</scope>
		</dependency>

		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.10</version>
		      
		 </dependency>
		
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
	 	</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.mojo</groupId> -->
<!-- 			<artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 			<version>2.5.1</version> -->
<!-- 		</dependency> -->
		
		


<!-- 		<dependency> -->
<!-- 	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 	<artifactId>maven-war-plugin</artifactId> -->
<!-- 	<version>2.5</version> -->
<!-- <configuration> -->
<!-- 	<WebXml>src\main\webapp\WEB-INF\web.xml</WebXml> -->
<!-- 		<webResources> -->
<!-- 			<resource> -->
<!-- 				 this is relative to the pom.xml directory  -->
<!-- 					<directory>src\main\webapp\jsp</directory> -->
<!-- 				 the list has a default value of **  -->
<!-- 				<includes> -->
<!-- 					<include>**/*.jsp</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 		</webResources> -->
<!-- </configuration> -->
<!-- </dependency>  -->
        
   </dependencies>
   
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
   
</project>